<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>9演習</title>
  </head>

  <body>
    <!--header-->
    <header></header>

    <!--main-->
    <main>

      <!--step1-->
      <div class="site-box">
        <div class="site-image1"> </div>
        <span class="step">step1</span>

        <h3>タイトルが入ります</h3>
        <p class="site-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

      <!--step2-->
      <div class="site-box">
        <div class="site-image2"></div>
        <span class="step">step2</span>

        <h3>タイトルが入ります</h3>
        <p class="site-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

      <!--step3-->
      <div class="site-box">
        <div class="site-image3"></div>
        <span class="step">step3</span>

        <h3>タイトルが入ります</h3>
        <p class="site-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

    </main>

    <!--footer-->
    <footer></footer>

  </body>
</html>