* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*header*/
header {
  height: 50px;
  background-color: #ff9a4b;
}


/*main*/
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.site-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.site-box:last-child {
  margin-right: 0;
}

.site-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.site-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.site-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

h3 {
  margin: 15px 0 5px;
}


/*footer*/
footer {
  height: 50px;
  background-color: #aaa;
}

/*縦並び*/
@media screen and (max-width: 768px){
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
    margin: 50px auto;
  }

  .site-box {
    width: 90%;
    margin: 0 5% 20px;
  }

  .site-image {
    width: 90%;
    height: 150px;
  }
